<!DOCTYPE html>
<html>
<head>
<style>
table {
max-width: 100%;
border-spacing: 1px;
float:centre;
}

table,th,td{
border:1px solid black;
<?_border-collapse:collapse;_>
<?_border collapse and spacing canot be used together_>

}

th,td {
padding: 5px;
text-align :center;
}
th{
background-color:#ff0080;
color:white;
}
table#t11 tr:nth-child(even) {
background-color:#6666ff;
color:white;
}
table#t11 tr:nth-child(odd) {
background-color: #0000e6;
color:white;
}

#t11 tr:hover {background-color: #b3ff1a;}

}
footer {
text-align:center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="refresh" content="5"> 
</head>

<body>
<table id="t11" >
<tr>
   <th>SNO</th>  
     <th>NAME</th>
     <th colspan="2">INTREST</th>
</tr>

<tr>
     <td>1</td>
     <td>RAVYLESH</td>
     <td>STUDING</td>
     <td>GIVES LECTURES</td>

</tr>
 <tr>
     <td>2</td>
     <td>BARATH</td>
     <td>SURF EXCEL</td>
</tr>
<tr>
     <td>3</td>
     <td>RUTHWIK</td>
     <td>COPE WITH OTHERS</td>
</tr>
</table>

<footer style="text-align:center;margin-top:50px;">Copyright &copy; JASWANTH YEKNDURI</footer>


</body>
