
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>JASWANTH YENDURI</title>
<style>
div.menu {
position: fixed;
top: 0;
width: 100%;
left: 0;
}
div.fuji {
height:500px;
overflow:auto;
margin:50px;
}

table,th,td {
border:2px solid black;
width:50%;
border-collapse:collapse;
padding:5px;
background-color:grey;
}
ul {
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#222222;
}
img {
margin-left:20px;
margin-top:10px;
}
li {
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px;
text-decoration: none;
}
li a:hover{
background-color:#ac3973;
}
//p { background-color:blue;}
body{background-color:RGBA(0,0,225,0.3);}

a.error:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a.error:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a.error:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
body {
    margin:auto;
    
    }

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .details, .error {
    max-width:100%;
  }
}
</style>
</head>

<body style="background-color:#cc0052">
<div style="overflow:auto">
<div class="menu">
<ul>
<li><i class="fa fa-bars" style="color:white;margin-top:15px;margin-left:5px"></i></li>
<li><a href="#HOME">HOME</a></li>
<li><a href="#CONTACT">CONTACT</a></li>
<li><a href="#UPDATES">UPDATE</a></li>
<li><a href="ABOUT">ABOUT</a></li>
<li><a onclick="alert('THIS IS A SIMPLE TRAIL WEBSITE IF U WANT TO KNOW HOW I DESIGNED WEBSITE GOT TO ABOUT');">HELP</a></li>
<li><a href="file:///C:/Users/AC/Desktop//friends.html">FRIENDS</a></li>
</ul>
</div>
<div class="details">
<img src="
https://lh3.googleusercontent.com/uHq--tqEI_cqHBa5go8cTNHJ8YrrC
ZEe-HK530PmaNPV0V99HNQDpn2ON6K_YF2-J4zNrc0tDnwjyZS3NU_Rm8KxWAR
GTIqQozF1iFKcx1AVd1Rco3hjTh-Bq8WJChi3-fIVIVqzVlS91nDDia18x8JsAdEwJwR2B
PTnEygMUhLb0JEn7VHKzHXLcki7-TjgfgfMFwQ__jJWr03xIpiMoWcPtlqna0DW3C
0aF4jPorzk1cAJue4HgZ3T5eswcOhmytS8R9nCrl2DwzU4a_fhNUTnhR7Yh5rDfL
NqFMHLceYDdv0YuRaAiqTiDZaux8c_5uDScuSe8K7m58Jri_2Tp0mAIGtH
YqoZpxYq1KYcXbp9HQbsJJAfaerGLH-h4krVfcUsV_WQNf0o6aGWkQ_4eOO927O5T2
Kajsa2wNynPXv-xZ1RPcPOOMWb0myMqy2A2PE36IXyB6ha-pY3UghWTuWPPEj2rU
JMNNILH5EAItFj2j6zd4L9zi_LWoyIX8AEVwMlXEJpYuynOOG-9n4OKtibPPi2AILNm73N-
_qgKLkFLKV1XpuLrKHgik6b34c-yWAc4OL7CYaoPERRPdWo0pENYocoPM_nEkeAa5w
=w197-h262-no" alt="jaswanth" style="float:left;max-width:250px;height:300px;border:250px;">

<pre style="font-size:28px "><p style="text-align:centre">
 <a class="error">FIRST NAME:JASWANTH </a>
 LAST NAME :YENDURI 
 COLLEGE   :SASTRA
 HOME-TOWN :TENALI
</p></pre>
</div>
</div>
<div class="fuji">
<table style="font-size:20px;height:50px;">
<tr>
<th><b><i>NEWS</i></b></th>
</tr>
<tr>
<td>we entered daksh </td>
</tr>
<tr>
<td>registration successful </td>
</tr>
<tr>
<td>daksh is getting started</td>
</tr>
<tr>
<td>learning HTML </td>
</tr>
<tr>
<td>learning JAVASCRIPT </td>
</tr>
<tr>
<td>learing CSS </td>
</tr>
<tr>
<td>trying to learn PHP</td>
</tr>
<tr>
<td>trying to make project</td>
</tr>
</table>
</div>

<div >
<h2 style="border:1px solid black;max-width:700px;outline-style:outset;outline-width:2px;outline-color:grey;text-align:center;margin:auto;text-shadow:1px 1px grey;">FOR FURTHER DETAILS OF THE WEBSITE  <a href="file:///C:/Users/AC/Desktop/details.html" target="_blank"><b><i>click here<b><i></a></h2>
</div>

</body>
</html>

